# InstallmentPaymentsAPI

./: .gitignore  InstallmentPaymentsAPI.sln
InstallmentPaymentAPITests/: InstallmentPaymentAPITests.csproj  PaymentControllerTests.cs
InstallmentPaymentsAPI/: Extentions.cs  InstallmentPaymentsAPI.csproj  Program.cs  appsettings.json
InstallmentPaymentsAPI/Configs/: OsonSMSOptions.cs
InstallmentPaymentsAPI/Controllers/: PaymentController.cs
InstallmentPaymentsAPI/Data/: APIContext.cs
InstallmentPaymentsAPI/Migrations/: 20230323192234_InitialCreate.Designer.cs  20230323192234_InitialCreate.cs  20230324093846_PaymentChange.Designer.cs  20230324093846_PaymentChange.cs  APIContextModelSnapshot.cs
InstallmentPaymentsAPI/Models/: Category.cs  InstallmentPayment.cs  Payment.cs  PaymentRequest.cs  Product.cs
InstallmentPaymentsAPI/Models/NonDB/: InstallmentRange.cs
InstallmentPaymentsAPI/Properties/: launchSettings.json
InstallmentPaymentsAPI/Services/: ISmsService.cs  OsonSMSService.cs
